# rrow-llow-api

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: apiDoc.adoc
src/main/java/com/example/rrowllow/: MemberRepository.java  RrowllowApplication.java
src/main/java/com/example/rrowllow/Service/: AuthService.java  CustomUserDetailService.java  MemberService.java
src/main/java/com/example/rrowllow/config/: JPAConfig.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/rrowllow/controller/: ArticleController.java  AuthController.java  CommentController.java  MemberController.java  ProductController.java  RecommendController.java
src/main/java/com/example/rrowllow/dto/: ChangePasswordRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MessageDto.java  PageResponseDto.java  TokenDto.java
src/main/java/com/example/rrowllow/dto/article/: ArticleResponseDto.java  ChangeArticleRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateArticleRequestDto.java  PageResponseDto.java  PostRecommendDto.java  RecommendDto.java
src/main/java/com/example/rrowllow/dto/member/: ChangePasswordRequestDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/example/rrowllow/dto/shop/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/example/rrowllow/entity/: Article.java  BaseEntity.java  Basket.java  Comment.java  Member.java  Product.java  Recommend.java  UserRole.java
src/main/java/com/example/rrowllow/entity/shop/: Category.java  Product.java
src/main/java/com/example/rrowllow/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/rrowllow/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CategoryRepository.java  CommentRepository.java  MemberRepository.java  ProductRepository.java  RecommendRepository.java  RecommendRespository.java
src/main/java/com/example/rrowllow/service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailService.java  MemberService.java  ProductService.java  RecommendService.java
src/main/java/com/example/rrowllow/service/article/: ArticleService.java  CommentService.java
src/main/java/com/example/rrowllow/service/shop/: ProductService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/rrowllow/: MemberControllerTest.java  MemberRepositoryTest.java  RestDocsConfiguration.java  RrowllowApplicationTests.java
